<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>TWSTUDY</title>
  </head>

  <body>
    <!-- Off-canvas -->
    <button
      class="btn btn-light offcanvas-btn"
      type="button"
      data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasRight"
      aria-controls="offcanvasRight"
    >
      <i class="fa-solid fa-gear"></i>
    </button>

    <div
      class="offcanvas offcanvas-end"
      tabindex="-1"
      id="offcanvasRight"
      aria-labelledby="offcanvasRightLabel"
    >
      <div class="offcanvas-header">
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <h3 class="offcanvas-body-title text-center mb-4">Style Switcher</h3>
        <div class="ThemeBackground">
          <div class="form-check form-switch">
            <input
              class="form-check-input my-2"
              type="checkbox"
              role="switch"
              id="flexSwitchCheckDefault"
            />
            <label class="form-check-label" for="flexSwitchCheckDefault"
              >Light Mode</label
            >
          </div>
        </div>
      </div>
    </div>

    <div class="container" id="main-container">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"
            ><img
              src="SEOToolerslogo.jpg"
              alt="SEOToolerslogo"
              width="46"
              height="45"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="seotools.html">SEO Tools</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="socialpanel.html">Social Panel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="buysell.html">Buy and Sell</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="earning.html">Earning</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blogs.html">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="community.html">Community</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Plan&Pricing.html">Plan & Pricing</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Section-one -->
      <section class="section-one">
        <div class="container">
          <div class="row mx-0">
            <div class="col-lg-6 col-sm-12 my-4 section-one-content">
              <h3 class="section-one-h3">
                An Investement In Knowledge Pays The Best Interest.
              </h3>
              <h1 class="section-one-h1">
                Best Online Platform <br />For Learning.
              </h1>
              <p class="section-one-p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
                eaque eius laborum impedit laudantium repellat fugiat error.
              </p>

              <a href="SignUp.html" class="btn section-one-btn px-4 py-2"
                >Join Free</a
              >
            </div>
            <div
              class="col-lg-6 col-sm-12 my-4 section-one-handmade-circle text-center"
            >
              <img src="stu-img.png" alt="" width="60%" height="100%" />
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer class="text-center text-lg-start text-light" id="footer">
        <section class="pt-3">
          <div class="container text-start mt-5 mx-auto footer-container">
            <div class="row footer-row mt-3">
              <div
                class="col-xs-12 col-sm-6 col-md-6 col-lg-2 col-xl-2 mx-auto mb-4"
              >
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <img
                    src="SEOToolerslogo.jpg"
                    alt="SEOToolerslogo"
                    width="46"
                    height="45"
                  />
                </h6>
                <p>
                  <a href="#!" class="text-reset text-decoration-none">About</a>
                </p>
                <p>
                  <a href="#!" class="text-reset text-decoration-none"
                    >What We Offer</a
                  >
                </p>
                <p>
                  <a href="#!" class="text-reset text-decoration-none"
                    >Careers</a
                  >
                </p>
                <p>
                  <a href="#!" class="text-reset text-decoration-none"
                    >Certificates</a
                  >
                </p>
                <p>
                  <a href="#!" class="text-reset text-decoration-none">Blog</a>
                </p>
              </div>

              <!-- Grid column -->
              <div
                class="col-xs-12 col-sm-6 col-md-6 col-lg-2 col-xl-2 mx-auto mb-4"
              >
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Learning</h6>
                <p>
                  <a href="#!" class="text-reset text-decoration-none"
                    >Get The App</a
                  >
                </p>
                <p>
                  <a href="#!" class="text-reset text-decoration-none"
                    >Testimonial</a
                  >
                </p>
                <p>
                  <a href="#!" class="text-reset text-decoration-none"
                    >Pricing</a
                  >
                </p>
                <p>
                  <a href="#!" class="text-reset text-decoration-none">Faq</a>
                </p>
              </div>

              <!-- Grid column -->
              <div
                class="col-xs-12 col-sm-6 col-md-6 col-lg-2 col-xl-2 mx-auto mb-4"
              >
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">More</h6>
                <p>
                  <a href="#!" class="text-reset text-decoration-none"
                    >Affiliates</a
                  >
                </p>
                <p>
                  <a href="#!" class="text-reset text-decoration-none"
                    >Become A Course Creator</a
                  >
                </p>
                <p>
                  <a href="#!" class="text-reset text-decoration-none"
                    >Trainnig Webinars</a
                  >
                </p>
                <p>
                  <a href="#!" class="text-reset text-decoration-none"
                    >Free Personality text</a
                  >
                </p>
                <p>
                  <a href="#!" class="text-reset text-decoration-none"
                    >Help and Support</a
                  >
                </p>
              </div>

              <!-- Grid column -->
              <div
                class="col-xs-12 col-sm-6 col-md-6 col-lg-2 col-xl-2 mx-auto mb-md-0 mb-4"
              >
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Get In Touch</h6>
                <p><i class="fa fa-facebook me-3"></i>Facebook</p>
                <p><i class="fa-brands fa-instagram me-3"></i>Instagram</p>
                <p><i class="fa-brands fa-youtube me-3"></i>YouTube</p>
                <p><i class="fa-brands fa-linkedin me-3"></i>LinkedIn</p>
                <p>
                  <i
                    class="fa-brands fa-twitter me-3"
                    style="color: #ffffff"
                  ></i
                  >Twitter
                </p>
              </div>
            </div>
          </div>
        </section>

        <!-- Copyright -->
        <div
          class="text-center p-4 copyright"
          style="background-color: rgba(0, 0, 0, 0.05)"
        >
          © 2023 Copyright:
          <a class="text-reset fw-bold text-decoration-none" href="#"
            >Suheer Zahid</a
          >
        </div>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/04597dd294.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
