@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::placeholder {
    color: #f8f8f8;
}

:root {
    --blue: #1e90ff;
    --darkblue: #068dc7;
    --darkbluehover: #107ba9;
    --white: #ffffff;
}


:root {
    --primary: #19B3E2;
    /* --secondary: #068dc7; */
    /* --bg-color: #068dc7; */
    --container-color: #0D3347;
    --heading: #fff;
    --text: #fff;
    --blue-text: #66C4EE;
    --button: #068DC7;
    --button-hover: #107ba9;
    --link: #fff;
    --dull-link: #b1b1b1;
    --white: #fff;
}

::-webkit-scrollbar {
    width: 19px;
    height: 16px;
}

::-webkit-scrollbar-thumb {
    background-color: #50b6ff;
    -webkit-box-shadow: #144c74;
}


body {
    background-image: url('bg-img.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background-attachment: fixed;
    transition: background-image 0.3s ease;
}

.dark-mode {
    background-image: url('bg-img-light.png');
}

#main-container {
    margin-top: 5rem;
    border-radius: 10px;
    border: 2px solid black;
    background: rgba(57, 96, 127, 0.49);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.6px);
    -webkit-backdrop-filter: blur(7.6px);
    border: 1px solid rgba(57, 96, 127, 1);
}

#main-container-2 {
    margin-top: 5rem;
    border-radius: 10px;
    border: 2px solid black;
    /* From https://css.glass */
    background: rgba(90, 141, 196, 0.58);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.2px);
    -webkit-backdrop-filter: blur(8.2px);
    border: 1px solid rgba(90, 141, 196, 0.13);
}

.container-background {
    background-color: rgb(10, 50, 68);
    opacity: .9;
    border-radius: 8px;
    color: #fff;
}

/* ---------- Off-Canvas ----------  */

.offcanvas-btn {
    position: absolute;
    float: right;
    margin-right: 20px;
    top: 2rem;
    right: 0;
}

.offcanvas {
    /* From https://css.glass */
    background: rgba(57, 96, 127, 0.49);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.2px);
    -webkit-backdrop-filter: blur(11.2px);
    border: 1px solid rgba(57, 96, 127, 1);
    color: #fff;
}

.ThemeBackground {
    background-color: #076086;
    padding: 1rem 1rem;
    border-radius: 7px;
    height: max-content;
    line-height: 2rem;
}

.form-check-input {
    margin-right: 1rem;
}

.btn-close {
    color: #fff;
}




/* ---------- Navbar ----------  */
.navbar {
    background: transparent;
    border-bottom: 1px solid #19b3e2;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
    letter-spacing: 1px;
    padding-block: .5rem;
}

.navbar-brand:hover {
    color: #fff;
}

.navbar-brand:active {
    color: #fff;
}

.navbar-brand:visited {
    color: #fff;
}

.navbar-brand span {
    color: #084ecf;
}

.nav-item {
    font-size: 1.2rem;
    margin-inline: 1rem;
    color: #fff;
}

.nav-item:hover {
    background-color: #f8f8f8;
    border-radius: 6px;
}

.nav-link {
    color: #fff;
}

.nav-link:hover {
    color: #19b3e2
}

.dropdown-toggle {
    color: #fff;
    font-size: 1.2rem;
}

.dropdown-toggle:hover {
    background-color: #f8f8f8;
    color: #19b3e2
}

.dropdown-item:hover {
    background-color: #f8f8f8;
    background: #19b3e2;
}


/* ---------- section-one ----------  */

/* .section-one {
    padding-top: 4rem;
} */

.section-one-content {
    padding-top: 10rem;
    padding-left: 3rem;
}

.section-one-h1 {
    color: var(--heading);
    margin-bottom: 1.6rem;
    font-size: 4rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.section-one-p {
    color: var(--text);
    margin-bottom: 1rem;
}

.section-one-btn {
    background-color: var(--button);
    color: var(--white);
}

.section-one-btn:hover {
    background-color: var(--button-hover);
    color: var(--white);
}

/* ---------- footer ----------  */

#footer {
    margin-top: 6rem;
    color: var(--white);
    background-color: rgb(4, 34, 48);
    opacity: .9;
    border-radius: 8px;
    box-shadow: rgba(155, 196, 250, 0.885) 0px 5px 15px;
}

#footer h6 {
    font-size: 1.25rem;
}

#footer p {
    color: var(--dull-link);
}

#footer p:hover {
    color: var(--white);
}

.copyright {
    border-top: 1px solid var(--primary);
}

/* ------------ Community ------------ */
.community {
    /* padding-top: 4rem; */
    color: var(--text);
    padding-block: 5rem !important;
}

.loader {
    --path: #f8f8f8;
    --dot: #5628ee;
    --duration: 3s;
    width: 44px;
    height: 44px;
    position: relative;
}

.loader:before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    display: block;
    background: var(--dot);
    top: 37px;
    left: 19px;
    transform: translate(-18px, -18px);
    animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

.loader svg {
    display: block;
    width: 100%;
    height: 100%;
}

.loader svg rect,
.loader svg polygon,
.loader svg circle {
    fill: none;
    stroke: var(--path);
    stroke-width: 10px;
    stroke-linejoin: round;
    stroke-linecap: round;
}

.loader svg polygon {
    stroke-dasharray: 145 76 145 76;
    stroke-dashoffset: 0;
    animation: pathTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

.loader svg rect {
    stroke-dasharray: 192 64 192 64;
    stroke-dashoffset: 0;
    animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

.loader svg circle {
    stroke-dasharray: 150 50 150 50;
    stroke-dashoffset: 75;
    animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

.loader.triangle {
    width: 48px;
}

.loader.triangle:before {
    left: 21px;
    transform: translate(-10px, -18px);
    animation: dotTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

@keyframes pathTriangle {
    33% {
        stroke-dashoffset: 74;
    }

    66% {
        stroke-dashoffset: 147;
    }

    100% {
        stroke-dashoffset: 221;
    }
}

@keyframes dotTriangle {
    33% {
        transform: translate(0, 0);
    }

    66% {
        transform: translate(10px, -18px);
    }

    100% {
        transform: translate(-10px, -18px);
    }
}

@keyframes pathRect {
    25% {
        stroke-dashoffset: 64;
    }

    50% {
        stroke-dashoffset: 128;
    }

    75% {
        stroke-dashoffset: 192;
    }

    100% {
        stroke-dashoffset: 256;
    }
}

@keyframes dotRect {
    25% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(18px, -18px);
    }

    75% {
        transform: translate(0, -36px);
    }

    100% {
        transform: translate(-18px, -18px);
    }
}

@keyframes pathCircle {
    25% {
        stroke-dashoffset: 125;
    }

    50% {
        stroke-dashoffset: 175;
    }

    75% {
        stroke-dashoffset: 225;
    }

    100% {
        stroke-dashoffset: 275;
    }
}

.loader {
    display: inline-block;
    margin: 0 16px;
}




/* ---------- Plan & Pricing ----------  */
.plan-pricing {
    padding-top: 4rem;
    color: var(--text);
}

.plan-tables {
    background: rgb(64, 141, 250);
    background: linear-gradient(120deg, rgba(64, 141, 250, 1) 58%, rgba(29, 203, 250, 1) 100%);
    color: var(--offwhite);
    padding: 2.5rem 1rem;
    margin: 0rem 2rem;
    text-align: center;
    transition: transform .4s;
    min-width: 18rem;
}

/* .plan-tables:hover {
    transform: translateY(-5px);
} */

.plan-tables-btn {
    border-radius: 13px;
    padding: .5rem 2.5rem;
}

.plan-tables-btn:hover {
    background-color: var(--button);
    color: var(--primaryblue);
    border-radius: 13px;
    padding: .5rem 2.5rem;
}

.button1 {
    padding: .6rem 2.2rem;
    border: unset;
    border-radius: 15px;
    color: #212121;
    z-index: 1;
    background: #e8e8e8;
    position: relative;
    font-weight: 800;
    font-size: 14px;
    letter-spacing: 1px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 250ms;
    overflow: hidden;
    margin-top: 1rem;
}

.button1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #19bfd4;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 250ms
}

.button1:hover {
    color: #e8e8e8;
}

.button1:hover::before {
    width: 100%;
}

/* ---------- login-Page ----------  */



.login-section-one-content {
    color: #fff;
    width: 40%;
    margin: auto;
    padding: 1rem 1.5rem 1rem 1.5rem;
    opacity: .9;
    border-radius: 8px;
    box-shadow: #9bc4fae2 0px 5px 15px;
}

.login-section-form h3 {
    margin: 2rem 5rem 2.5rem 5rem;
}

.login-section-form input {
    padding: .8rem 1rem;
    background: transparent;
    border: 1px solid #9bc4fae2;
    color: #fff;
}

.forget-password {
    color: var(--blue);
    float: right;
    margin-block: 1.2rem;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 800;
}

.login-section-form p span a {
    color: var(--blue);
    text-decoration: none;
}

.btn-login {
    background-color: var(--blue);
    color: #fff;
    font-size: 1.2rem;
    margin-block: 1.3rem;
}

.btn-login:hover {
    background-color: var(--darkblue);
}

.btn-login:active:focus {
    background-color: var(--darkblue);

}

/* ---------- SignUp-Page ----------  */

.SignUp-section-one-content {
    color: #fff;
    width: 40%;
    margin: auto;
    padding: 1rem 2rem;
    opacity: .9;
    border-radius: 8px;
    box-shadow: #9bc4fae2 0px 5px 15px;
}

.SignUp-section-form h3 {
    margin: 1rem .5rem;
}

.SignUp-section-form input {
    padding: .8rem 1rem;
    margin-block: .7rem;
    background: transparent;
    border: 1px solid #9bc4fae2;
    color: #fff;

}

.SignUp-section-form p {
    margin-top: .8rem;
}

.SignUp-section-form p span a {
    color: var(--blue);
    text-decoration: none;
}

.btn-SignUp {
    background-color: var(--blue);
    color: #fff;
    font-size: 1.2rem;
    margin-block: 1.3rem;
}

.btn-SignUp:hover {
    background-color: var(--darkblue);
}

.btn-SignUp:active:focus {
    background-color: var(--darkblue);

}

/* ---------- Contact Page ----------  */

.contact-detail {
    padding-left: 3rem;
}

.contact-detail h3 {
    text-align: start;
    color: #fff;
    margin-inline: 1rem;
    margin-block: 2rem;
}

.address i {
    font-size: 2rem;
    margin-top: .5rem;
    margin-bottom: 2rem;
}

.address h5 span {
    font-size: .8rem;
}

.contact-detail-form {
    color: #fff;
    width: 90%;
    margin: auto;
    padding: 1rem 2rem;
    opacity: .9;
    border-radius: 8px;
    box-shadow: #9bc4fae2 0px 5px 15px;
    margin-right: 4rem;
}

.contact-detail-form textarea {
    width: 100%;
    background: transparent;
    border: 1px solid #9bc4fae2;
    color: #fff;
    border-radius: 6px;
    padding: 0.5rem 1rem;
}

.btn-send-message {
    background-color: var(--blue);
    color: #fff;
    font-size: 1.2rem;
    margin-block: 1rem;
}

.btn-send-message:hover {
    background-color: var(--darkblue);
}

.btn-send-message:focus {
    background-color: var(--darkblue);

}

/* -------- Media Query -------- */

@media only screen and (max-width: 1200px) {
    .section-two {
        width: 90%;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 992px) {
    .section-one {
        text-align: center;
        margin-inline: auto;

    }

    .section-one-content {
        margin-left: 0;
    }

    .section-two {
        width: 85%;
        margin: 0 auto;
    }

    .section-five-left {
        width: 100%;
    }

    .section-five-right {
        text-align: center;
        width: 100%;
    }

    .login-section-one-content {
        width: 60%;
    }

    .SignUp-section-one-content {
        width: 60%;
    }

    .contact-detail {
        padding-left: 1rem;
    }

    .footer-row {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width: 768px) {
    .section-two {
        width: 95%;
        margin: 0 auto;
    }

    #box-1 span,
    #box-2 span,
    #box-3 span,
    #box-4 span {
        font-size: 1.2rem;
    }

    .box {
        font-size: 1rem;
    }

    .handmade-circle {
        height: 14rem;
        width: 14rem;
        border-radius: 50%;
    }

    .coursesDetail-section-right {
        margin-top: 2rem;
    }

    .breadcrumb-item-active {
        padding-top: .5rem;
    }

    .login-section-one-content {
        width: 75%;
    }

    .login-section-form h3 {
        margin: 2rem 1rem;
    }

    .SignUp-section-one-content {
        width: 75%;
    }

    .contact-detail h3 {
        text-align: start;
        font-size: 2rem;
    }

    .contact-detail-form {
        width: 100%;
        margin: 3rem auto;
    }

    .contact-detail {
        padding-left: 1rem;
    }
}

@media only screen and (max-width: 576px) {

    #box-1 span,
    #box-2 span,
    #box-3 span,
    #box-4 span {
        font-size: 1rem;
    }

    .box {
        font-size: .6rem;
        margin-top: .6rem;
    }

    .address {
        margin-inline: auto;
    }
}